# docker-compose will load the environment variables here into the container
BOT_TOKEN=<your_token>
BOT_LOG_CHANNEL_ID=<channel_id>
MAINTAINERS=<discord_user_id_comma_separated>
IEX_TEST_SECRET_TOKEN=<your_token>
IEX_TEST_PUBLISHABLE_TOKEN=<your_token>
IEX_SECRET_TOKEN=<your_token>
IEX_PUBLISHABLE_TOKEN=<your_token>
